<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Lorry Brown - BusyBodyz Coaching</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<!-- Lordicon animated icons -->
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<!-- LottieFiles player -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
</div>

<!-- Desktop navigation menu - will be positioned above header content -->
<div id="menu">
  <a href="index.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <div class="dropdown">
    <a href="services.html">Services</a>
    <div class="dropdown-content">
      <a href="self-led-2.html">Self-led Plan</a>
      <a href="online-coaching.html">Online Coaching</a>
      <a href="virtual-coaching.html">Virtual Coaching</a>
      <a href="hybrid-coaching.html">Hybrid Coaching</a>
    </div>
  </div>
  <a href="about.html">About</a>
</div>

<script>
  // Basic menu toggle script (copied from index.html for consistency)
  const toggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('menu');
  const dropdown = document.querySelector('.dropdown');
  const servicesLink = dropdown.querySelector('a');

  // Toggle main menu - only on mobile
  toggle.onclick = () => {
    if (window.innerWidth <= 768) {
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
  };

  // Toggle dropdown on mobile
  servicesLink.addEventListener('click', function(e) {
    // Only handle click for mobile view
    if (window.innerWidth <= 768) {
      e.preventDefault(); // Prevent navigation on mobile
      dropdown.classList.toggle('active');
    }
  });

  // Close menu when clicking outside - only on mobile
  window.onclick = (e) => {
    if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
      menu.style.display = 'none';
      
      // Also close dropdown if clicking outside
      if (!dropdown.contains(e.target)) {
        dropdown.classList.remove('active');
      }
    }
  };
  
  // Ensure menu is visible on desktop
  window.addEventListener('resize', function() {
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
  });
  
  // Initialize menu display based on screen size
  if (window.innerWidth > 768) {
    menu.style.display = 'flex';
  } else {
    menu.style.display = 'none';
  }
</script>

<main>
  <section id="about-content">
    <h1>Meet Your Coach</h1>
    <h2>Wellness That Works in Real Life</h2>

    <p>Hi, I’m Lorry Brown, and I believe that getting healthier shouldn’t feel like a second job. If you’ve ever tried to follow a fitness plan that left you exhausted, frustrated, or totally unmotivated—I’ve been there too. That’s why I created BusyBodyz Fitness and Wellness Coaching: to help real people reset their energy, reconnect with their bodies, and make long-lasting change with less stress.</p>

    <p>For years, I saw how traditional fitness advice wasn’t cutting it—especially for people juggling work, family, fatigue, and fluctuating motivation. I started coaching to shift the conversation from punishment to empowerment. My approach blends smart movement, energy-focused habits, and sustainable mindset shifts that meet you where you are.</p>

    <h3>Here’s what I believe in:</h3>
    <ul>
      <li>You don’t need long, grueling workouts to see progress.</li>
      <li>The key to change is energy—not just willpower.</li>
      <li>Wellness should fit into your life, not take it over.</li>
      <li>Real results come from consistency, not extremes.</li>
      <li>You deserve to feel good, not just look good.</li>
    </ul>

    <p>Whether we’re working together 1-on-1 or you’re following a self-led plan, you’ll get support that’s practical, encouraging, and tailored to your real life. No fluff, no shame—just sustainable progress.</p>

    <h3>Curious where to start?</h3>
    <p>Take the <a href="quiz.html" style="color: #ff5722; font-weight: bold;">Energy Reset Quiz</a></p>
    <p>Or explore my <a href="services.html" style="color: #ff5722; font-weight: bold;">Coaching Services</a> to find the fit that’s right for you.</p>
  </section>
</main>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

</body>
</html>
