<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Book a Consultation</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<!-- FullCalendar CSS & JS -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<style>
  .booking-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .calendar-container {
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .time-slots {
    margin-top: 20px;
    display: none;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .time-slot-button {
    background: white;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .time-slot-button:hover {
    background: #f0f0f0;
    border-color: #ccc;
  }
  
  .time-slot-button.selected {
    background: #ff5722;
    color: white;
    border-color: #ff5722;
  }
  
  .booking-form {
    margin-top: 20px;
    display: none;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .booking-summary {
    margin-top: 20px;
    background: #f0f7ff;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ff5722;
  }
  
  .fc-event {
    cursor: pointer;
  }
  
  .fc .fc-button-primary {
    background-color: #ff5722;
    border-color: #ff5722;
  }
  
  .fc .fc-button-primary:hover {
    background-color: #e64a19;
    border-color: #e64a19;
  }
  
  .fc .fc-button-primary:disabled {
    background-color: #ff8a65;
    border-color: #ff8a65;
  }
  
  .fc-day-today {
    background-color: rgba(255, 87, 34, 0.1) !important;
  }
  
  @media (max-width: 768px) {
    .booking-container {
      padding: 10px;
    }
  }
</style>
</head>
<body>

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
</div>

<!-- Desktop navigation menu - will be positioned above header content -->
<div id="menu">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <a href="services.html">Services</a>
    <div class="dropdown-content">
      <a href="self-led-2.html">Self-led Plan</a>
      <a href="online-coaching.html">Online Coaching</a>
      <a href="virtual-coaching.html">Virtual Coaching</a>
      <a href="hybrid-coaching.html">Hybrid Coaching</a>
    </div>
  </div>
  <a href="about.html">About</a>
</div>

<script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const dropdown = document.querySelector('.dropdown');
    const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
      if (window.innerWidth <= 768) {
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      }
    };

    // Toggle dropdown on mobile
    servicesLink.addEventListener('click', function(e) {
      // Only handle click for mobile view
      if (window.innerWidth <= 768) {
        e.preventDefault(); // Prevent navigation on mobile
        dropdown.classList.toggle('active');
      }
    });

    // Close menu when clicking outside - only on mobile
    window.onclick = (e) => {
      if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = 'none';
        
        // Also close dropdown if clicking outside
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      }
    };
    
    // Ensure menu is visible on desktop
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        menu.style.display = 'flex';
      } else {
        menu.style.display = 'none';
      }
    });
    
    // Initialize menu display based on screen size
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
  </script>

<div class="booking-container">
  <h1>Book Your Free Consultation</h1>
  <p>Schedule a free 30-minute consultation to discuss your fitness goals and how we can help you achieve them. Select a date and time that works for you.</p>
  
  <div class="calendar-container" id="calendar"></div>
  
  <div class="time-slots" id="time-slots">
    <h2>Available Time Slots for <span id="selected-date"></span></h2>
    <div id="time-slot-buttons"></div>
  </div>
  
  <div class="booking-form" id="booking-form">
    <h2>Complete Your Booking</h2>
    
    <div class="booking-summary" id="booking-summary">
      <p><strong>Selected Date:</strong> <span id="summary-date"></span></p>
      <p><strong>Selected Time:</strong> <span id="summary-time"></span></p>
    </div>
    
    <div class="form-group">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>
    </div>
    
    <div class="form-group">
      <label for="phone">Phone Number (optional)</label>
      <input type="tel" id="phone" name="phone">
    </div>
    
    <div class="form-group">
      <label for="goals">What are your main fitness goals?</label>
      <textarea id="goals" name="goals" rows="3"></textarea>
    </div>
    
    <div class="form-group">
      <label for="experience">What's your current fitness experience level?</label>
      <select id="experience" name="experience" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
        <option value="beginner">Beginner - New to fitness</option>
        <option value="intermediate">Intermediate - Some experience</option>
        <option value="advanced">Advanced - Regular exerciser</option>
        <option value="returning">Returning - Getting back into fitness</option>
      </select>
    </div>
    
    <button class="cta-button" id="submit-booking">Confirm Booking</button>
  </div>
  
  <div id="booking-confirmation" style="display: none; margin-top: 30px; text-align: center;">
    <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop" colors="primary:#ff5722,secondary:#28a745" style="width:120px;height:120px"></lord-icon>
    <h2>Booking Confirmed!</h2>
    <p>Your consultation has been scheduled. We've sent a confirmation email with all the details.</p>
    <p>Looking forward to meeting you!</p>
    <a href="index.html" class="secondary-button" style="display: inline-block; margin-top: 20px;">Return to Home</a>
  </div>
</div>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<script>
document.addEventListener('DOMContentLoaded', function() {
  let calendar;
  let selectedDate = null;
  let selectedTime = null;
  
  // Initialize FullCalendar
  const calendarEl = document.getElementById('calendar');
  calendar = new FullCalendar.Calendar(calendarEl, {
    initialView: 'dayGridMonth',
    headerToolbar: {
      left: 'prev,next today',
      center: 'title',
      right: 'dayGridMonth,timeGridWeek'
    },
    selectable: true,
    selectMirror: true,
    navLinks: true,
    businessHours: {
      daysOfWeek: [1, 2, 3, 4, 5], // Monday - Friday
      startTime: '09:00',
      endTime: '17:00',
    },
    select: function(info) {
      handleDateSelection(info.start);
    },
    dateClick: function(info) {
      handleDateSelection(info.date);
    },
    events: [
      // Example of blocked times (you would dynamically load these from a backend)
      {
        title: 'Booked',
        start: '2025-04-18T10:00:00',
        end: '2025-04-18T11:00:00',
        color: '#ff9800'
      },
      {
        title: 'Booked',
        start: '2025-04-19T14:00:00',
        end: '2025-04-19T15:00:00',
        color: '#ff9800'
      }
    ],
    eventClick: function(info) {
      // Prevent selecting booked slots
      if (info.event.title === 'Booked') {
        alert('This time slot is already booked. Please select another time.');
      }
    }
  });
  calendar.render();
  
  function handleDateSelection(date) {
    // Don't allow past dates
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    if (date < today) {
      alert('Please select a future date.');
      return;
    }
    
    // Don't allow weekends
    const day = date.getDay();
    if (day === 0 || day === 6) {
      alert('Consultations are only available on weekdays (Monday-Friday). Please select a different day.');
      return;
    }
    
    selectedDate = date;
    
    // Format date for display
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = date.toLocaleDateString('en-US', options);
    
    // Update UI
    document.getElementById('selected-date').textContent = formattedDate;
    document.getElementById('summary-date').textContent = formattedDate;
    
    // Generate time slots
    generateTimeSlots(date);
    
    // Show time slots section
    document.getElementById('time-slots').style.display = 'block';
    
    // Scroll to time slots
    document.getElementById('time-slots').scrollIntoView({ behavior: 'smooth' });
  }
  
  function generateTimeSlots(date) {
    const timeSlotButtons = document.getElementById('time-slot-buttons');
    timeSlotButtons.innerHTML = '';
    
    // Example time slots (9 AM to 5 PM)
    const timeSlots = [
      '9:00 AM', '10:00 AM', '11:00 AM', 
      '1:00 PM', '2:00 PM', '3:00 PM', '4:00 PM'
    ];
    
    // Check if any slots should be disabled (e.g., already booked)
    // This would typically come from your backend
    const bookedSlots = [];
    
    // Special case for demo: mark some slots as booked
    const dateStr = date.toISOString().split('T')[0];
    if (dateStr === '2025-04-18') {
      bookedSlots.push('10:00 AM');
    }
    if (dateStr === '2025-04-19') {
      bookedSlots.push('2:00 PM');
    }
    
    timeSlots.forEach(timeSlot => {
      const button = document.createElement('button');
      button.className = 'time-slot-button';
      button.textContent = timeSlot;
      
      if (bookedSlots.includes(timeSlot)) {
        button.disabled = true;
        button.style.backgroundColor = '#f0f0f0';
        button.style.color = '#999';
        button.style.cursor = 'not-allowed';
        button.textContent += ' (Booked)';
      } else {
        button.addEventListener('click', function() {
          // Deselect all buttons
          document.querySelectorAll('.time-slot-button').forEach(btn => {
            btn.classList.remove('selected');
          });
          
          // Select this button
          button.classList.add('selected');
          
          // Store selected time
          selectedTime = timeSlot;
          document.getElementById('summary-time').textContent = timeSlot;
          
          // Show booking form
          document.getElementById('booking-form').style.display = 'block';
          
          // Scroll to booking form
          document.getElementById('booking-form').scrollIntoView({ behavior: 'smooth' });
        });
      }
      
      timeSlotButtons.appendChild(button);
    });
  }
  
  // Handle form submission
  document.getElementById('submit-booking').addEventListener('click', function() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    
    if (!name || !email) {
      alert('Please fill in your name and email address.');
      return;
    }
    
    if (!selectedDate || !selectedTime) {
      alert('Please select a date and time for your consultation.');
      return;
    }
    
    // In a real application, you would send this data to your server
    console.log('Booking submitted:', {
      name,
      email,
      phone: document.getElementById('phone').value,
      goals: document.getElementById('goals').value,
      experience: document.getElementById('experience').value,
      date: selectedDate,
      time: selectedTime
    });
    
    // Hide the form and show confirmation
    document.getElementById('calendar').style.display = 'none';
    document.getElementById('time-slots').style.display = 'none';
    document.getElementById('booking-form').style.display = 'none';
    document.getElementById('booking-confirmation').style.display = 'block';
    
    // Scroll to confirmation
    document.getElementById('booking-confirmation').scrollIntoView({ behavior: 'smooth' });
  });
});
</script>

</body>
</html>
