<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Hybrid Coaching</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.lordicon.com/lordicon.js"></script>

</head>
<body>

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
  <div id="menu">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="services.html">Services</a>
      <div class="dropdown-content">
        <a href="self-led-2.html">Self-led Plan</a>
        <a href="online-coaching.html">Online Coaching</a>
        <a href="virtual-coaching.html">Virtual Coaching</a>
        <a href="hybrid-coaching.html">Hybrid Coaching</a>
      </div>
    </div>
    <a href="about.html">About</a>
  </div>
</div>

<header style="position: relative; background: none;">
  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const dropdown = document.querySelector('.dropdown');
    const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
      if (window.innerWidth <= 768) {
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      }
    };

    // Toggle dropdown on mobile
    servicesLink.addEventListener('click', function(e) {
      // Only handle click for mobile view
      if (window.innerWidth <= 768) {
        e.preventDefault(); // Prevent navigation on mobile
        dropdown.classList.toggle('active');
      }
    });

    // Close menu when clicking outside - only on mobile
    window.onclick = (e) => {
      if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = 'none';
        
        // Also close dropdown if clicking outside
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      }
    };
    
    // Ensure menu is visible on desktop
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        menu.style.display = 'flex';
      } else {
        menu.style.display = 'none';
      }
    });
    
    // Initialize menu display based on screen size
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
  </script>

<div style="margin-top: 10px;">
  <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#ff5722,secondary:#000000" style="width:60px;height:60px"></lord-icon>
</div>
<h1>Hybrid Coaching</h1>
<p>Not One-Size-Fits-All? Good—Neither Are We</p>
</header>

<section>
  <p>Mix and match online structure with live support to create your ideal wellness flow. Because sometimes you want a plan—and sometimes, you want a person.</p>
  <div class="button-group" style="margin-top: 20px;">
    <a href="#" class="cta-button">Build Your Custom Coaching Plan</a>
    <a href="booking.html" class="secondary-button">Book a Free Consult</a>
  </div>
</section>

<section id="is-this-you">
  <h2>Is This You?</h2>
  <ul>
    <li>You like the flexibility of online coaching but crave a live push now and then</li>
    <li>You mostly train independently but want help dialing in form or staying on track</li>
    <li>You travel or have a changing schedule, so consistency looks different week to week</li>
    <li>You're easing back into training and want gradual support</li>
  </ul>
  <p>If that's you, Hybrid Coaching might be your sweet spot.</p>
</section>

<section id="how-it-works">
  <h2>How It Works:</h2>
  <ol>
    <li>Start with Online Coaching: Choose your tier (monthly, bi-weekly, or weekly check-ins) to get matched</li>
    <li>Add in Virtual Sessions as Needed: Book 1-on-1 live sessions to boost progress or troubleshoot</li>
    <li>Everything Syncs in the App: All your progress lives in one place, even across services</li>
  </ol>
</section>

<section id="what-you-can-combine">
  <h2>What You Can Combine:</h2>
  <p>You'll get your plan, your check-ins, and the flexibility to level up with live coaching when it counts.</p>
  
  <div class="pricing-table-container">
    <div class="pricing-table">
      <table>
        <thead>
          <tr>
            <th>Online Plan Tier</th>
            <th>Add Virtual Sessions</th>
            <th>Outcome</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Essentials (Monthly)</td>
            <td>1x/month live session</td>
            <td>Light structure + tune-ups</td>
          </tr>
          <tr>
            <td>Balanced (Bi-weekly)</td>
            <td>1–2x/month sessions</td>
            <td>Ongoing support + real-time accountability</td>
          </tr>
          <tr>
            <td>Premium (Weekly)</td>
            <td>Add as needed</td>
            <td>Full coaching experience, in and out of sessions</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section id="popular-combos">
  <h2>Popular Hybrid Combos:</h2>
  <ul>
    <li><strong>Busy Professional:</strong> Balanced Coaching + 1 live session/month for form check + motivation</li>
    <li><strong>New to Strength:</strong> Essentials + 2 live sessions in Month 1, then taper</li>
    <li><strong>Post-Injury Returner:</strong> Weekly coaching + 1 weekly live session for safe reconditioning</li>
    <li><strong>Momentum Booster:</strong> Start Self-Led Plan, then add live sessions mid-month when ready</li>
  </ul>
</section>

<section id="faqs">
  <h2>FAQs</h2>
  <div class="content-block">
    <h3>Can I schedule virtual sessions inside the app?</h3>
    <p>Yes—session scheduling is integrated. You'll see options to book directly through your portal.</p>
    
    <h3>Do I have to commit to a virtual session package?</h3>
    <p>Nope. You can use virtual sessions as drop-ins or add a short bundle if you want a few back-to-back.</p>
    
    <h3>What if I want to shift from Hybrid to just Online?</h3>
    <p>Totally fine—you can pause or adjust support levels anytime.</p>
  </div>
</section>

<section>
  <div class="cta-section">
    <h2>Your Coaching. Your Way.</h2>
    <p>Hybrid Coaching lets you stay flexible without losing focus.</p>
    <p>If your life doesn't fit into one box—your coaching shouldn't either.</p>
    <div class="button-group">
      <a href="#" class="cta-button">Build My Coaching Combo</a>
      <a href="booking.html" class="secondary-button">Book a Quick Consult</a>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<div id="calendar-booking" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:20px; border-radius:10px; max-width:400px; width:90%; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3>Book a Consultation</h3>
    <p>Select a preferred date:</p>
    <input id="booking-date" type="date" style="padding:8px; font-size:16px; margin:10px 0;">
    <div id="time-slots" style="margin-top:15px;"></div>
    <button class="cta-button" style="margin:10px;" onclick="submitBooking()">Request Appointment</button>
    <br>
    <button onclick="document.getElementById('calendar-booking').style.display='none';" style="margin-top:10px; background:none; border:none; color:#ff5722; font-weight:bold; cursor:pointer;">Close</button>
  </div>
</div>

<script>
const dateInput2 = document.getElementById('booking-date');
const slotsDiv2 = document.getElementById('time-slots');

function showContactForm() {
  document.getElementById('contact-form').style.display = 'block';
}

function submitBooking() {
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  
  if (!name) {
    alert('Please enter your name');
    return;
  }
  
  if (!email && !phone) {
    alert('Please enter either an email or phone number');
    return;
  }
  
  // Show confirmation
  alert(`Thank you ${name}! We'll confirm your appointment shortly via ${email || phone}`);
  document.getElementById('calendar-booking').style.display = 'none';
}

dateInput2.addEventListener('change', () => {
  const date = new Date(dateInput2.value);
  const day = date.getDay();

  if (day === 0 || day === 6) {
    slotsDiv2.innerHTML = '<p style="color:red;">No availability on weekends. Please select a weekday.</p>';
    return;
  }

  slotsDiv2.innerHTML = `
    <p>Available time slots:</p>
    <button style="margin:5px;" onclick="showContactForm()">10:00 AM</button>
    <button style="margin:5px;" onclick="showContactForm()">2:00 PM</button>
    <button style="margin:5px;" onclick="showContactForm()">4:00 PM</button>
    <div id="contact-form" style="display:none; margin-top:15px;">
      <input type="text" id="name" placeholder="Full Name" required 
             style="padding:8px; width:100%; margin:5px 0;">
      <div style="display:flex; gap:10px; margin:10px 0;">
        <input type="email" id="email" placeholder="Email" 
               style="padding:8px; flex:1;">
        <span style="align-self:center">or</span>
        <input type="tel" id="phone" placeholder="Phone" 
               style="padding:8px; flex:1;">
      </div>
    </div>
  `;
});
</script>

</body>
</html>
