<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Reset Your Energy</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<!-- Lordicon animated icons -->
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<!-- LottieFiles player -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="home-page">

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Your Free Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
</div>


<!-- Desktop navigation menu - will be positioned above header content -->
<div id="menu">
  <a href="index.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <div class="dropdown">
    <a href="services.html">Services</a>
    <div class="dropdown-content">
      <a href="self-led-2.html">Self-led Plan</a>
      <a href="online-coaching.html">Online Coaching</a>
      <a href="virtual-coaching.html">Virtual Coaching</a>
      <a href="hybrid-coaching.html">Hybrid Coaching</a>
    </div>
  </div>
  <a href="about.html">About</a>
</div>

<header>
  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const dropdown = document.querySelector('.dropdown');
    const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
      if (window.innerWidth <= 768) {
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      }
    };

    // Toggle dropdown on mobile
    servicesLink.addEventListener('click', function(e) {
      // Only handle click for mobile view
      if (window.innerWidth <= 768) {
        e.preventDefault(); // Prevent navigation on mobile
        dropdown.classList.toggle('active');
      }
    });

    // Close menu when clicking outside - only on mobile
    window.onclick = (e) => {
      if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = 'none';
        
        // Also close dropdown if clicking outside
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      }
    };
    
    // Ensure menu is visible on desktop
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        menu.style.display = 'flex';
      } else {
        menu.style.display = 'none';
      }
    });
    
    // Initialize menu display based on screen size
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
  </script>
  <div class="header-content">
    <h1 style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);">Reset your energy — transform your life</h1>
    <p style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);">At BusyBodyz, we help busy people like you build simple, sustainable habits to feel energized, strong, and balanced – without the overwhelm.</p>
    <p style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); margin-bottom: 15px; color: #00FF00; font-size: 14px;">Discover your personalized energy blueprint in just 2 minutes and get a tailored plan that fits your unique lifestyle.</p>
    <div style="text-align: center; width: 100%;">
      <a href="quiz.html" class="secondary-button" style="display: inline-block; width: auto; max-width: fit-content; padding-left: 20px; padding-right: 20px; margin: 0 auto; text-shadow: none;">Take the energy reset quiz</a>
    </div>
  </div>
</header>



<section id="problem">
  <h2>Feeling drained no matter what you do?</h2>
  <p>You wake up tired, push through your day on caffeine and willpower, and still feel sluggish. You know you should prioritize your health, but finding the time and energy feels impossible. It's not just your busy schedule—it's your body's way of telling you it needs a reset.</p>
</section>

<section id="solution">
  <h2>There's a Simpler Way: Welcome to BusyBodyz</h2>
  <p>At BusyBodyz, we help busy people restore their natural energy, feel stronger, and build simple habits that fit real life--not just the 'perfect' life.  No extreme diets.  No exhausting workouts (unless you love them!).  Just real guidance, real support, and small, meaninful changes that create lasting results.</p>
</section>

<section id="imagine">
  <h2>Imagine Feeling...</h2>
  <div class="benefits">
<div class="benefit" style="text-align: center;">
  <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_rLfMZE.json" background="transparent" speed="1" style="width:60px;height:60px; margin: 0 auto;" loop autoplay></lottie-player>
  <p><strong style="color: #ff5722;">All-Day Energy</strong>: No more crashes or afternoon slumps.</p>
</div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/abwrkdvl.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p><strong style="color: #ff5722;">Movement with Ease</strong>: Find workouts you actually enjoy and feel confident doing.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p><strong style="color: #ff5722;">Deep, Refreshing Sleep</strong>: Wake up rested and ready for the day.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p><strong style="color: #ff5722;">Improved Focus & Mood</strong>: Less stress, more clarity and calm.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/xyboiuok.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p><strong style="color: #ff5722;">Satisfied & In Control</strong>: Reduce cravings and build a positive relationship with food.</p>
    </div>
  </div>
</section>

<section id="why">
  <h2>Why Train with Us?</h2>
  <img src="images/healthy woman on phone.webp" alt="Healthy woman on phone" class="ribbon-image">
  <p>At BusyBodyz, we believe energy is your foundation.</p>
  <p>Our approach is about more than just workouts — it’s about helping you reset, recharge, and reclaim your natural balance so you can feel and move your best every day.</p>
  <p>Whether you’re looking for a fresh start, trying to build healthier habits, or simply ready to feel more energized and confident, our programs meet you where you are.</p>
  <p>No complicated plans, no pressure — just practical, sustainable steps forward.</p>
  <p>Here’s what makes BusyBodyz different:</p>
  <ul>
    <li>Energy First Philosophy: We focus on restoring your internal balance, not pushing you into burnout.</li>
    <li>Flexible Coaching Options: Choose from self-paced plans, personalized online coaching, or virtual live sessions — all designed to fit your lifestyle.</li>
    <li>Real-World Support: Get practical tools, simple routines, and everyday strategies that work in real life — not just in a gym.</li>
    <li>Personalized to You: Your journey is unique. We tailor your plan to your needs, goals, and energy levels.</li>
    <li>Judgment-Free Zone: BusyBodyz is for real people living real lives. No extremes. No guilt. Just steady, lasting progress.</li>
  </ul>
  <p>Ready to reset your energy and build the momentum you’ve been looking for?</p>
  <p>Let’s get started — your best self is already within you.</p>
  <a href="#services-overview" class="secondary-button">Explore Our Programs</a>
</section>

<section id="difference">
  <h2>What Makes Us Different?</h2>
  <ul>
    <li><strong>Online Training, Designed for Your Lifestyle:</strong> Access expert coaching anytime, anywhere — no need to rearrange your schedule.</li>
    <li><strong>Simplicity over Perfection:</strong> No complicated routines, or overwhelming programs. Just small, meaningful changes that add up.</li>
    <li><strong>Sustainable, Not Restrictive:</strong> We focus on what works for you, so you can feel good and stay consistent.</li>
    <li><strong>Energy First, Everything Else Follows:</strong> When you feel good in your body, everything else — your workouts, your food choices, your confidence — falls into place.</li>
    <li><strong>Movement That Feels Good:</strong> Fitness isn't about punishment, it's about finding ways to move that energize you, not exhaust you.</li>
    <li><strong>Guidance Without the Guilt:</strong> No pressure, no judgment — just support and strategies that fit into your life.</li>
  </ul>
</section>


<!-- ABOUT SECTION START -->
<section id="about-home" class="about-home-section">
  <div class="about-content">
    <h2>Real Results, Without the Burnout</h2>
    <p>Hi, I’m Lorry Brown, founder of BusyBodyz Fitness and Wellness Coaching. I help everyday people reset their energy, feel good in their bodies again, and finally build a wellness routine that sticks—without extreme workouts or restrictive plans.</p>
    <p>This isn’t about pushing harder—it’s about getting smarter with your energy, your time, and your health. Whether you’re feeling drained, stuck, or just need a reset, I’ll help you take the next step with confidence.</p>
    <p><a href="about.html" class="secondary-button">My Story</a></p>
  </div>
  <div class="about-image">
    <img src="../images/my profile pic update.JPG" alt="Lorry Brown, founder of BusyBodyz">
  </div>
</section>
<!-- ABOUT SECTION END -->

<div style="margin-bottom: 40px; margin-top: 20px;"> <!-- Adjusted margins for spacing -->
  <div style="background-color: #fff; padding: 15px 25px; border: 1px solid #eee; border-radius: 12px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); text-align: center; max-width: 800px; margin-left: auto; margin-right: auto;"> <!-- Removed absolute positioning, adjusted styles -->
    <p style="margin: 0; font-style: italic; color: #555;">When you're ready, there's a path here designed to meet you exactly where you are--and help you move forward with energy, balance, and confidence.</p>
  </div>
</div>

<!-- NEW SERVICE SECTION START -->
<section id="services-overview" class="services-section">
  <h2>Choose Your Energy Reset Path</h2>
  <p>At BusyBodyz, we believe transformation happens when you choose a path that fits your energy, your lifestyle, and your goals. Whether you want full guidance, a flexible plan, or live coaching support--there's a way to reset your energy that feels right for you.</p>
  <div class="service-cards">
    <div class="service-card">
      <!-- Self-Led Plan icon (Clipboard with Play) -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="#ff5722" class="service-icon" style="margin-bottom: 15px;">
        <path d="M14.59 2.09L19.91 7.41C20.3 7.8 20.5 8.32 20.5 8.88V20C20.5 21.1 19.6 22 18.5 22H5.5C4.4 22 3.5 21.1 3.5 20V4C3.5 2.9 4.4 2 5.5 2H13.5C14.06 2 14.58 2.2 14.97 2.59L14.59 2.09ZM18.5 8.5H13.5V3.5L18.5 8.5ZM10 18.5L15 15.5L10 12.5V18.5Z" />
      </svg>
      <h3>Self-Led Plan</h3>
      <p>Flexible. On your time. On your terms. Get a guided plan you can follow at your own pace--perfect if you want structure without check-ins.</p>
      <a href="self-led-2.html" class="service-button">Explore the Plan</a>
    </div>
    <div class="service-card">
      <!-- Online Coaching icon (Laptop with Person) -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="#ff5722" class="service-icon" style="margin-bottom: 15px;">
        <path d="M20 18C21.1 18 22 17.1 22 16V6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V16C2 17.1 2.9 18 4 18H0V20H24V18H20ZM4 6H20V16H4V6ZM12 8C10.9 8 10 8.9 10 10C10 11.1 10.9 12 12 12C13.1 12 14 11.1 14 10C14 8.9 13.1 8 12 8ZM16 14H8C7.45 14 7 13.55 7 13C7 11.9 9.67 11.5 12 11.5C14.33 11.5 17 11.9 17 13C17 13.55 16.55 14 16 14Z"/>
      </svg>
      <h3>Online Coaching</h3>
      <p>Personalized. Supportive. Adaptable. Work with a coach to create a customized Energy Reset plan, with check-ins to keep you aligned, focused, and progressing.</p>
      <a href="online-coaching.html" class="service-button">View Coaching Options</a>
    </div>
    <div class="service-card">
      <!-- Virtual Coaching icon (Person) -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="#ff5722" class="service-icon" style="margin-bottom: 15px;">
         <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
      </svg>
      <h3>Virtual Coaching</h3>
      <p>Live. Interactive. Hands-On. Join virtual training sessions and real-time coaching to stay energized, accountable, and inspired from wherever you are.</p>
      <a href="virtual-coaching.html" class="service-button">See Session Options</a>
    </div>
  </div>
  <p>Not sure which path is right for you? Take the <a href="quiz.html">Energy Reset Quiz</a> to find your best starting point.</p>
</section>
<!-- NEW SERVICE SECTION START -->

<!-- TESTIMONIALS SECTION START -->
<section id="testimonials" class="testimonials-section">
  <h2>What Our Clients Are Saying</h2>
  <div class="testimonial-scroll-container">
    <div class="testimonial-card">
      <p>"I finally have energy again! The personalized plan was easy to follow and fit into my crazy schedule. Highly recommend!"</p>
      <cite>- Sarah K.</cite>
    </div>
    <div class="testimonial-card">
      <p>"The check-ins kept me accountable without feeling pressured. I've learned so much about sustainable habits."</p>
      <cite>- Michael B.</cite>
    </div>
    <div class="testimonial-card">
      <p>"Virtual coaching felt like having a trainer right there. The form correction made a huge difference."</p>
      <cite>- Jessica L.</cite>
    </div>
    <div class="testimonial-card">
      <p>"I was skeptical about online coaching, but BusyBodyz exceeded my expectations. The app is great, and the support is fantastic."</p>
      <cite>- David R.</cite>
    </div>
    <div class="testimonial-card">
      <p>"The Energy Reset Quiz was spot on! It helped me understand exactly where to focus my efforts."</p>
      <cite>- Emily T.</cite>
    </div>
    <!-- Add more testimonials as needed -->
  </div>
</section>
<!-- TESTIMONIALS SECTION END -->



<section id="quiz">
  <h2>Ready to Find Your Starting Point?</h2>
  <p>Stop guessing and start understanding what your body needs. Take our quick quiz to get personalized insights and discover the first steps towards sustainable energy and well-being.</p>
  <div style="text-align: center; width: 100%;">
    <a href="quiz.html" class="secondary-button" style="display: inline-block; width: auto; max-width: fit-content; padding-left: 20px; padding-right: 20px; margin: 0 auto; text-shadow: none;">Take the Energy Reset Quiz</a>
    </div>
</section>




<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<div id="calendar-booking" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:20px; border-radius:10px; max-width:90%; width:90%; max-height:90%; overflow:auto; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3>Book a Consultation</h3>
    <div style="margin-bottom:15px;">
      <button onclick="calendar.changeView('dayGridMonth')" class="cta-button" style="margin:5px;">Month</button>
      <button onclick="calendar.changeView('timeGridWeek')" class="cta-button" style="margin:5px;">Week</button>
      <button onclick="calendar.changeView('timeGridDay')" class="cta-button" style="margin:5px;">Day</button>
    </div>
    <div id="full-calendar" style="max-width:100%; margin:auto;"></div>
    <br>
    <button onclick="document.getElementById('calendar-booking').style.display='none';" style="margin-top:10px; background:none; border:none; color:#ff5722; font-weight:bold; cursor:pointer;">Close</button>
  </div>
</div>

<!-- FullCalendar CSS & JS -->
<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

<script>
let calendar;
document.addEventListener('DOMContentLoaded', function() {
  const calendarEl = document.getElementById('full-calendar');
  calendar = new FullCalendar.Calendar(calendarEl, {
    initialView: 'dayGridMonth',
    headerToolbar: {
      left: 'prev',
      center: 'title',
      right: 'next'
    },
    selectable: true,
    select: function(info) {
      const name = prompt('Enter your name:');
      if (!name) return;
      const email = prompt('Enter your email (will not be displayed):');
      if (!email) return;

      calendar.addEvent({
        title: name,
        start: info.start,
        end: info.end,
        allDay: info.allDay
      });

      // TODO: Integrate with backend or email service to:
      // 1. Send confirmation email immediately to 'email'
      // 2. Schedule reminder emails 48h and 24h before 'info.start'
      // This requires backend integration).
      alert('Booking saved. Confirmation and reminders will be sent to ' + email + ' (feature requires backend integration).');
    },
    height: 'auto'
  });
  calendar.render();
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const dateInput = document.getElementById('booking-date');
  const slotsDiv = document.getElementById('time-slots');

  if (dateInput && slotsDiv) {
    dateInput.addEventListener('change', () => {
      const date = new Date(dateInput.value);
      const day = date.getDay();

      // Simulate unavailable on weekends
      if (day === 0 || day === 6) {
        slotsDiv.innerHTML = '<p style="color:red;">No availability on weekends. Please select a weekday.</p>';
        return;
      }

      // Simulate available slots on weekdays
      slotsDiv.innerHTML = `
        <p>Available time slots:</p>
        <button style="margin:5px;">10:00 AM</button>
        <button style="margin:5px;">2:00 PM</button>
        <button style="margin:5px;">4:00 PM</button>
      `;
    });
  }
});
</script>

  Not sure which path is right for you? Take the <a href="quiz.html">Energy Reset Quiz</a> to find your best starting point.<br>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const scrollContainer = document.querySelector('.testimonial-scroll-container');
  const testimonialCard = document.querySelector('.testimonial-card');

  if (scrollContainer && testimonialCard) {
    const cardWidth = testimonialCard.offsetWidth + 25; // Card width + gap
    let scrollPosition = 0;
    const scrollSpeed = 1; // Adjust scroll speed as needed

    function smoothScroll() {
      scrollPosition += scrollSpeed;
      if (scrollPosition >= scrollContainer.scrollWidth - scrollContainer.clientWidth) {
        scrollPosition = 0; // Loop back to the beginning
      }
      scrollContainer.scrollLeft = scrollPosition;
    }

    // Scroll every 30 milliseconds (adjust for smoother/faster scrolling)
    setInterval(smoothScroll, 30);
  }
});
</script>
</body>
</html>
