<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Reset Your Energy</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<!-- Lordicon animated icons -->
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<!-- LottieFiles player -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="home-page">

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
</div>

<!-- Desktop navigation menu - will be positioned above header content -->
<div id="menu">
  <a href="index.html">Home</a>
  <a href="quiz.html">Quiz</a>
  <div class="dropdown">
    <a href="services.html">Services</a>
    <div class="dropdown-content">
      <a href="self-led-2.html">Self-led Plan</a>
      <a href="online-coaching.html">Online Coaching</a>
      <a href="virtual-coaching.html">Virtual Coaching</a>
      <a href="hybrid-coaching.html">Hybrid Coaching</a>
    </div>
  </div>
  <a href="about.html">About</a>
</div>

<header style="position: relative; background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2018/07/06/00/33/couple-3519503_1280.jpg') center/cover no-repeat; color: #fff;">
  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const dropdown = document.querySelector('.dropdown');
    const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
      if (window.innerWidth <= 768) {
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      }
    };

    // Toggle dropdown on mobile
    servicesLink.addEventListener('click', function(e) {
      // Only handle click for mobile view
      if (window.innerWidth <= 768) {
        e.preventDefault(); // Prevent navigation on mobile
        dropdown.classList.toggle('active');
      }
    });

    // Close menu when clicking outside - only on mobile
    window.onclick = (e) => {
      if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = 'none';
        
        // Also close dropdown if clicking outside
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      }
    };
    
    // Ensure menu is visible on desktop
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        menu.style.display = 'flex';
      } else {
        menu.style.display = 'none';
      }
    });
    
    // Initialize menu display based on screen size
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
  </script>
  <h1 style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);">Reset your energy — transform your life</h1>
  <p style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);">At BusyBodyz, we help busy people like you build simple, sustainable habits to feel energized, strong, and balanced – without the overwhelm.</p>
  <p style="text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); margin-bottom: 15px;">Discover your personalized energy blueprint in just 2 minutes and get a tailored plan that fits your unique lifestyle.</p>
  <div style="text-align: center; width: 100%;">
    <a href="quiz.html" class="secondary-button" style="display: inline-block; width: auto; max-width: fit-content; padding-left: 20px; padding-right: 20px; margin: 极速赛车开奖直播官网
