<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Online Coaching</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.lordicon.com/lordicon.js"></script>

</head>
<body>

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
  <div id="menu">
    <a href="index.html">Home</a>
    <a href="quiz.html">Quiz</a>
    <div class="dropdown">
      <a href="services.html">Services</a>
      <div class="dropdown-content">
        <a href="self-led-2.html">Self-led Plan</a>
        <a href="online-coaching.html">Online Coaching</a>
        <a href="virtual-coaching.html">Virtual Coaching</a>
        <a href="hybrid-coaching.html">Hybrid Coaching</a>
      </div>
    </div>
    <a href="about.html">About</a>
  </div>
</div>

<header style="position: relative; background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80') no-repeat center center; background-size: cover; padding: 30px 20px; color: white; text-shadow: 1px 1px 3px rgba(0,0,0,0.7); border-radius: 8px; margin-bottom: 20px;">
<div style="background-color: rgba(0,0,0,0.5); padding: 20px; border-radius: 8px; text-align: center;">
<script>
const toggle = document.getElementById('menu-toggle');
const menu = document.getElementById('menu');
const dropdown = document.querySelector('.dropdown');
const servicesLink = dropdown.querySelector('a');

// Toggle main menu
toggle.onclick = () => {
  menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
};

// Toggle dropdown on mobile
servicesLink.addEventListener('click', function(e) {
  // Only handle click for mobile view
  if (window.innerWidth <= 768) {
    e.preventDefault(); // Prevent navigation on mobile
    dropdown.classList.toggle('active');
  }
});

// Close menu when clicking outside
window.onclick = (e) => {
  if (!toggle.contains(e.target) && !menu.contains(e.target)) {
    menu.style.display = 'none';
    
    // Also close dropdown if clicking outside
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('active');
    }
  }
};
</script>

<div style="margin-top: 10px;">
  <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#ffffff,secondary:#ffffff" style="width:60px;height:60px"></lord-icon>
</div>
<h1>Online Coaching</h1>
<p>Personalized Plan + Check-ins</p>
</div>
</header>

<section>
  <p>Get Personalized Support Without the In-Person Schedule. Stay on track with custom workouts, regular check-ins, and expert guidance—wherever you are.</p>
  <div class="button-group" style="margin-top: 20px;">
    <a href="booking.html" class="cta-button">Start Coaching Now</a>
    <a href="#coaching-plans" class="secondary-button" style="width: auto; padding-left: 20px; padding-right: 20px;">See All Coaching Plans</a>
  </div>
</section>

<section id="is-this-you">
  <h2>Is This You?</h2>
  <p>This plan is perfect if you:</p>
  <ul>
    <li>Want a customized plan but prefer to work out on your own</li>
    <li>Need regular check-ins to stay accountable</li>
    <li>Like flexibility without losing structure</li>
    <li>Are self-motivated but benefit from expert tweaks and encouragement</li>
  </ul>
</section>

<section id="what-you-get">
  <h2>What You Get:</h2>
  <p>Everything you need to stay consistent and make progress with expert guidance.</p>
  <ul>
    <li>Personalized workout program updated monthly</li>
    <li>Nutrition and lifestyle tips based on your goals</li>
    <li>Bi-weekly, monthly, or weekly check-ins (you choose your level)</li>
    <li>In-app messaging for questions and feedback</li>
    <li>Progress tracking and habit coaching</li>
    <li>Access to BusyBodyz' training app with videos and scheduling</li>
  </ul>
</section>

<section id="coaching-plans">
  <h2>Online Coaching Plans</h2>
  <p>Choose the level of support that works for your lifestyle and goals.</p>
  
  <div class="pricing-table-container" style="overflow-x: auto; max-width: 100%;">
    <div class="pricing-table">
      <table style="width: 100%; min-width: 280px; font-size: calc(12px + 0.5vw);">
        <thead>
          <tr>
            <th style="padding: 8px 4px;">Plan</th>
            <th style="padding: 8px 4px;">Check-ins</th>
            <th style="padding: 8px 4px;">Support Level</th>
            <th style="padding: 8px 4px;">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 8px 4px;"><a href="https://www.trainerize.me/profile/busybodyzpersonalfitness/?planGUID=7d056c904c594cb58a72b7579ce56904" style="text-decoration: none; color: white; background-color: #ff5722; padding: 4px 8px; border-radius: 4px; display: inline-block;">Reset & Go</a></td>
            <td style="padding: 8px 4px;">1x 30-min/month</td>
            <td style="padding: 8px 4px;">Light guidance, full program access</td>
            <td style="padding: 8px 4px;">$139/month</td>
          </tr>
          <tr>
            <td style="padding: 8px 4px;"><a href="https://www.trainerize.me/profile/busybodyzpersonalfitness/?planGUID=8e80b7ea8d364d5098dca2cce896f06a&mode=checkout" style="text-decoration: none; color: white; background-color: #ff5722; padding: 4px 8px; border-radius: 4px; display: inline-block;">Momentum Builder</a></td>
            <td style="padding: 8px 4px;">2x 30-min/month</td>
            <td style="padding: 8px 4px;">Deeper accountability & tweaks</td>
            <td style="padding: 8px 4px;">$189/month</td>
          </tr>
          <tr>
            <td style="padding: 8px 4px;"><a href="https://www.trainerize.me/profile/busybodyzpersonalfitness/?planGUID=3fd31cd09e4f4b7a939fefff8176d4a8&mode=checkout" style="text-decoration: none; color: white; background-color: #ff5722; padding: 4px 8px; border-radius: 4px; display: inline-block;">Total Accountability</a></td>
            <td style="padding: 8px 4px;">4x 20-min (or 2x 40min)</td>
            <td style="padding: 8px 4px;">Highest support, weekly coaching pulse</td>
            <td style="padding: 8px 4px;">$249/month</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <p style="margin-top: 20px; text-align: center;">All plans include: personalized workouts, app access, messaging support, and habit coaching.</p>
</section>

<section id="how-it-works">
  <h2>How It Works:</h2>
  <ol>
    <li>Take the Energy Reset Quiz or book a quick consult</li>
    <li>Choose your coaching tier</li>
    <li>Start your plan and track progress in the app</li>
  </ol>
</section>

<section id="faqs">
  <h2>FAQs</h2>
  <div class="content-block">
    <h3>Can I switch plans later?</h3>
    <p>Yes! You can upgrade or downgrade your plan at any time based on your needs and schedule.</p>
    
    <h3>What if I miss a check-in?</h3>
    <p>No problem. We can reschedule or catch up via messaging—your coach is flexible.</p>
    
    <h3>Is there a contract?</h3>
    <p>No long-term contracts. You can pay month-to-month and cancel anytime with 7 days' notice.</p>
  </div>
</section>

<section>
  <div class="cta-section">
    <h2>Ready to Train With Purpose and Flexibility?</h2>
    <p>Get the accountability you need, with a coach who gets your lifestyle.</p>
    <p>Let's create a plan that works for you.</p>
    <div class="button-group">
      <a href="booking.html" class="cta-button">Start My Coaching Plan</a>
      <a href="quiz.html" class="secondary-button">Take the Energy Reset Quiz</a>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<div id="calendar-booking" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:20px; border-radius:10px; max-width:400px; width:90%; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3>Book a Consultation</h3>
    <p>Select a preferred date:</p>
    <input id="booking-date" type="date" style="padding:8px; font-size:16px; margin:10px 0;">
    <div id="time-slots" style="margin-top:15px;"></div>
    <button class="cta-button" style="margin:10px;">Request Appointment</button>
    <br>
    <button onclick="document.getElementById('calendar-booking').style.display='none';" style="margin-top:10px; background:none; border:none; color:#ff5722; font-weight:bold; cursor:pointer;">Close</button>
  </div>
</div>

<script>
const dateInput2 = document.getElementById('booking-date');
const slotsDiv2 = document.getElementById('time-slots');

dateInput2.addEventListener('change', () => {
  const date = new Date(dateInput2.value);
  const day = date.getDay();

  if (day === 0 || day === 6) {
    slotsDiv2.innerHTML = '<p style="color:red;">No availability on weekends. Please select a weekday.</p>';
    return;
  }

  slotsDiv2.innerHTML = `
    <p>Available time slots:</p>
    <button style="margin:5px;">10:00 AM</button>
    <button style="margin:5px;">2:00 PM</button>
    <button style="margin:5px;">4:00 PM</button>
  `;
});
</script>

</body>
</html>
