<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Self-Led Plan</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.lordicon.com/lordicon.js"></script>

</head>
<body class="page-self-led">

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
  <!-- Desktop navigation menu - will be positioned above header content -->
<div id="menu">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <a href="services.html">Services</a>
    <div class="dropdown-content">
      <a href="self-led-2.html">Self-led Plan</a>
      <a href="online-coaching.html">Online Coaching</a>
      <a href="virtual-coaching.html">Virtual Coaching</a>
      <a href="hybrid-coaching.html">Hybrid Coaching</a>
    </div>
  </div>
  <a href="about.html">About</a>
</div>
</div>

<header style="position: relative; padding: 40px 20px; color: white; text-shadow: 1px 1px 3px rgba(0,0,0,0.7); background-image: url('../images/client Gail.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1;"></div>
  <div style="position: relative; z-index: 2;">
    <script>
const toggle = document.getElementById('menu-toggle');
const menu = document.getElementById('menu');
const dropdown = document.querySelector('.dropdown');
const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
      if (window.innerWidth <= 768) {
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      }
    };

    // Toggle dropdown on mobile
    servicesLink.addEventListener('click', function(e) {
      // Only handle click for mobile view
      if (window.innerWidth <= 768) {
        e.preventDefault();
        dropdown.classList.toggle('active');
      }
    });

    // Close menu when clicking outside - only on mobile
    window.onclick = (e) => {
      if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = 'none';
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      }
    };
    
    // Ensure menu is visible on desktop
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        menu.style.display = 'flex';
      } else {
        menu.style.display = 'none';
      }
    });
    
    // Initialize menu display
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
    </script>

    <div style="margin-top: 10px;">
      <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#ff5722,secondary:#ffffff" style="width:60px;height:60px"></lord-icon>
    </div>
    <h1>Self-Led Plan</h1>
    <p>A Done-for-You Plan You Can Follow on Your Time</p>
  </div>
</header>

<section>
  <p>No check-ins, no pressure—just a smart, structured path to better energy and movement.</p>
  <div class="button-group" style="margin-top: 20px;">
    <a href="#" class="cta-button">Start Your Plan Now</a>
  </div>
</section>

<section id="is-this-you">
  <h2>Is This You?</h2>
  <ul>
    <li>You don't need a coach checking in every week—you just want a plan that works.</li>
    <li>You're self-driven, but you're tired of random YouTube workouts or guessing what to do next.</li>
    <li>You're ready to commit to a routine—you just need it to be clear, doable, and designed with purpose.</li>
  </ul>
</section>

<section id="what-you-get">
  <h2>What You Get:</h2>
  <p>Everything you need to start strong, stay consistent, and build momentum on your own.</p>
  <ul>
    <li>A 4-week structured training plan based on your Energy Reset Quiz results</li>
    <li>Wellness and habit tips baked into your routine</li>
    <li>Video demos and guided instruction via the BusyBodyz app</li>
    <li>Easy-to-follow schedule with reminders and progress tracking</li>
    <li>No check-ins, messaging, or extra coaching—just you and your plan</li>
  </ul>
</section>

<section id="plan-options">
  <h2>Self-Led Plan Options</h2>
  <p>Each plan includes app access, videos, and weekly structure.</p>
  
  <div class="pricing-table-container">
    <div class="pricing-table">
      <table>
        <thead>
          <tr>
            <th>Plan Type</th>
            <th>Best For</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Reset Foundation</td>
            <td>Beginners or restarters</td>
            <td>$XX (4 weeks)</td>
          </tr>
          <tr>
            <td>Energy Builder</td>
            <td>Moderate fitness, ready for a boost</td>
            <td>$XX (4 weeks)</td>
          </tr>
          <tr>
            <td>Momentum Maintainer</td>
            <td>Active individuals wanting structure</td>
            <td>$XX (4 weeks)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <p style="margin-top: 20px; text-align: center;">Not sure which plan fits? Find your best starting point.</p>
</section>

<section id="how-it-works">
  <h2>How It Works:</h2>
  <ol>
    <li>Take the quiz or choose a plan that sounds right for you</li>
    <li>Download the BusyBodyz app and access your full routine</li>
    <li>Follow your weekly schedule and track your progress</li>
    <li>Repeat or upgrade to coaching if you want more support later</li>
  </ol>
</section>

<section id="why-it-works">
  <h2>Why This Plan Works</h2>
  <p>You don't need to be "motivated"—you need a roadmap.</p>
  <p>This plan gives you the steps, the tools, and the flexibility to go at your pace.</p>
  <p>Perfect for busy seasons, travel, or building confidence before coaching.</p>
</section>

<section id="faqs">
  <h2>FAQs</h2>
  <div class="content-block">
    <h3>Can I repeat the plan after 4 weeks?</h3>
    <p>Yes! You can retake the quiz or move to a new level based on how you feel.</p>
    
    <h3>Can I upgrade to coaching later?</h3>
    <p>Absolutely—your app account stays active, and we can build on your progress.</p>
    
    <h3>Is this plan flexible with my schedule?</h3>
    <p>100%. You can shift days around or follow a 3-day/week rhythm—it's all adjustable.</p>
  </div>
</section>

<section>
  <div class="cta-section">
    <h2>Get Moving—No Strings, No Pressure</h2>
    <p>Sometimes all you need is a plan you don't have to think about.</p>
    <p>Let's get you back into flow.</p>
    <div class="button-group">
      <a href="#" class="cta-button">Start My Plan</a>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<div id="calendar-booking" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:20px; border-radius:10px; max-width:400px; width:90%; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3>Book a Consultation</h3>
    <p>Select a preferred date:</p>
    <input id="booking-date" type="date" style="padding:8px; font-size:16px; margin:10px 0;">
    <div id="time-slots" style="margin-top:15px;"></div>
    <button class="cta-button" style="margin:10px;">Request Appointment</button>
    <br>
    <button onclick="document.getElementById('calendar-booking').style.display='none';" style="margin-top:10px; background:none; border:none; color:#ff5722; font-weight:bold; cursor:pointer;">Close</button>
  </div>
</div>

<script>
const dateInput2 = document.getElementById('booking-date');
const slotsDiv2 = document.getElementById('time-slots');

function showContactForm() {
  document.getElementById('contact-form').style.display = 'block';
}

function submitBooking() {
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  
  if (!name) {
    alert('Please enter your name');
    return;
  }
  
  if (!email && !phone) {
    alert('Please enter either an email or phone number');
    return;
  }
  
  // Show confirmation
  alert(`Thank you ${name}! We'll confirm your appointment shortly via ${email || phone}`);
  document.getElementById('calendar-booking').style.display = 'none';
}

dateInput2.addEventListener('change', () => {
  const date = new Date(dateInput2.value);
  const day = date.getDay();

  if (day === 0 || day === 6) {
    slotsDiv2.innerHTML = '<p style="color:red;">No availability on weekends. Please select a weekday.</p>';
    return;
  }

  slotsDiv2.innerHTML = `
    <p>Available time slots:</p>
    <button style="margin:5px;" onclick="showContactForm()">10:00 AM</button>
    <button style="margin:5px;" onclick="showContactForm()">2:00 PM</button>
    <button style="margin:5px;" onclick="showContactForm()">4:00 PM</button>
    <div id="contact-form" style="display:none; margin-top:15px;">
      <input type="text" id="name" placeholder="Full Name" required 
             style="padding:8px; width:100%; margin:5px 0;">
      <div style="display:flex; gap:10px; margin:10px 0;">
        <input type="email" id="email" placeholder="Email" 
               style="padding:8px; flex:1;">
        <span style="align-self:center">or</span>
        <input type="tel" id="phone" placeholder="Phone" 
               style="padding:8px; flex:1;">
      </div>
    </div>
  `;
});
</script>

</body>
</html>
