<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Services</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
  <div id="menu">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="services.html">Services</a>
      <div class="dropdown-content">
        <a href="self-led-2.html">Self-led Plan</a>
        <a href="online-coaching.html">Online Coaching</a>
        <a href="virtual-coaching.html">Virtual Coaching</a>
        <a href="hybrid-coaching.html">Hybrid Coaching</a>
      </div>
    </div>
    <a href="about.html">About</a>
  </div>
</div>

<header style="position: relative;">
  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const dropdown = document.querySelector('.dropdown');
    const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
