@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #222;
  background: #f5f7fa;
  min-height: 100vh;
}

/* Quiz intro container styling */
.quiz-intro {
  max-width: 800px;
  margin: 20px auto;
  background: #f8f9fa;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

/* Header with sleek gradient overlay */
header {
  color: #fff;
  padding: 100px 20px;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: center;
  justify-content: center;
  height: 70vh;
  position: relative;
  overflow: hidden;
  text-align: center;
  background-image: url('../images/client Gail.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  filter: brightness(1.1);
}

header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Keep the gradient */
  z-index: 1; /* Ensure gradient is above images */
}

header:after {
  /* Removed header:after rule */
}

.header-content {
  position: relative;
  z-index: 2;
}

header h1,
header p {
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.header-content {
  display: flex; /* Make header-content a flex container */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center items horizontally in the column */
  text-align: center; /* Center text */
  padding-right: 0; /* Remove padding */
  flex: none; /* Prevent flex shrinking/growing */
}

.header-background-image {
  height: 80%; /* Set a percentage height relative to the header */
  width: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Contain the image within the dimensions */
}

.header-images {
  display: flex; /* Arrange images side by side */
  justify-content: center; /* Center the images horizontally */
  align-items: center; /* Center the images vertically */
  width: 100%; /* Take up full width of header */
  margin-top: 20px; /* Add space between header content and images */
  flex-wrap: wrap; /* Allow images to wrap on smaller screens */
  gap: 10px; /* Add a small gap between images */
}

.header-images img {
  display: block; /* Remove extra space below images */
  width: calc(50% - 5px); /* Each image takes half the width minus half the gap */
  height: auto; /* Allow height to adjust based on aspect ratio */
  object-fit: cover; /* Cover the area without distortion */
  max-width: 100%; /* Ensure images don't overflow */
}

header h1 {
  margin: 0 0 20px;
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Keep text shadow */
}

header p {
  font-size: 1.3em;
  margin-bottom: 30px;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8); /* Keep text shadow */
}

/* Sections styled as modern cards */
section {
  padding: 50px 30px;
  max-width: 1100px;
  margin: 40px auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

/* Headings with accent color */
h2 {
  color: #007bff;
  margin-top: 0;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative; /* Needed to bring the title above the image */
  z-index: 2; /* Ensure the title is above the background image */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Add subtle text shadow for readability */
  margin-left: 5%; /* Adjust left margin to position within negative space */
}

/* Call-to-action button with subtle hover */
.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #007bff;
  color: #fff;
  padding: 14px 28px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 12px rgba(0,123,255,0.3);
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0,86,179,0.4);
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-radius: 8px;
  z-index: 1000;
  padding: 8px 0;
  margin-top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-content a {
  color: #222;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 0.95em;
  transition: background 0.2s ease, color 0.2s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #007bff;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #007bff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Content section styling */
.section-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.content-block {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.content-block h3 {
  color: #007bff;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.3em;
}

.cta-section {
  background: #f0f7ff;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  margin: 30px 0 10px;
}

.cta-section p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.secondary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #ff5722;
  border: 2px solid #ff5722;
  padding: 8px 8px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.secondary-button:hover {
  background: #f0f7ff;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,123,255,0.2);
}

.faq-list li {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px dashed #e0e0e0;
  font-weight: 500;
}

.faq-list li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Pricing table styling */
.pricing-table-container {
  overflow-x: auto; /* For mobile responsiveness */
}

.pricing-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.pricing-table th {
  background-color: #007bff;
  color: white;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
}

.pricing-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
}

.pricing-table tr:last-child td {
  border-bottom: none;
}

.pricing-table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.pricing-table tr:hover {
  background-color: #f0f7ff;
}

.plan-note {
  margin-top: 15px;
  font-style: italic;
  color: #555;
}

/* Pricing box styling */
.pricing-box {
  background: #f8f9fa;
  padding: 20px 25px;
  border-radius: 12px;
  margin: 20px 0;
  border-left: 4px solid #007bff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.pricing-box p strong {
  color: #007bff;
  font-size: 1.1em;
}

.pricing-box ul {
  margin-top: 10px;
  padding-left: 20px;
}

.pricing-box ul li {
  margin-bottom: 8px;
  position: relative;
}

/* Benefits grid with clean cards */
.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.benefit {
  flex: 1 1 250px;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Footer with dark background */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
}

/* Page-specific header backgrounds */
.page-self-led header {
  /* Use the specific client image for this page */
  background: url('../images/client Gail.jpg?v=3') no-repeat center center;
  background-size: cover;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .benefit {
    max-height: 150px; /* Reduced height for mobile */
    padding: 10px; /* Reduced padding for mobile */
  }

  header {
    height: auto;
    padding: 80px 20px;
  }
  header h1 {
    font-size: 2.2em;
  }
  .cta-button {
    margin: 20px auto;
  }
  .benefits {
    flex-direction: column;
    align-items: center;
  }
  
  /* Responsive content section */
  .section-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .content-block {
    padding: 20px;
  }
  
  .cta-section {
    padding: 20px;
  }
  
  .button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .secondary-button {
    width: auto;
    padding: 12px 12px;
    margin-top: 10px;
  }
  
  /* Mobile dropdown menu */
  .dropdown {
    width: 100%;
  }
  
  .dropdown-content {
    position: static;
    width: 100%;
    transform: none;
    box-shadow: none;
    background-color: #f5f5f5;
    border-radius: 6px;
    margin: 5px 0;
    padding: 5px 0;
  }
  
  .dropdown-content a {
    padding-left: 20px;
    font-size: 0.9em;
  }
  
  .dropdown:hover .dropdown-content {
    display: none; /* Don't show on hover for mobile */
  }
  
  /* Show dropdown content when Services is clicked */
  .dropdown.active .dropdown-content {
    display: block;
  }

  /* Hide menu by default on mobile */
  #menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
    z-index: 100;
    min-width: 180px;
  }

#menu a {
    color: #222;
    font-weight: 500;
    text-decoration: none;
    font-size: 1em;
    padding: 12px 16px;
    border-radius: 6px;
    transition: background 0.2s ease;
    display: flex;
    align-items: center;
  }

#menu .dropdown-content a {
    padding-left: 32px;
    font-size: 0.95em;
    color: #666;
  }

  #menu a:hover,
  #menu a:focus,
  #menu a:active {
    background: #dcdcdc; /* even darker for tap feedback */
    color: #000;
    transform: scale(1.05);
  }
}

/* Responsive adjustments for Header */
@media (max-width: 768px) {
  header {
    flex-direction: column; /* Stack items vertically on mobile */
    text-align: center; /* Center text on mobile */
    height: auto; /* Allow height to adjust */
    padding: 40px 20px; /* Adjust padding for mobile */
  }

  .header-content {
    text-align: center; /* Center text within the content div */
    padding-right: 0; /* Remove right padding on mobile */
    margin-bottom: 20px; /* Add space below text content */
  }

  .header-background-image {
    height: auto; /* Allow height to adjust based on width */
    max-width: 80%; /* Limit image width on mobile */
    margin-top: 20px; /* Add space above the image */
  }

  header h1 {
    font-size: 2em; /* Adjust font size for mobile */
  }

  header p {
    font-size: 1em; /* Adjust font size for mobile */
  }
}


/* ================================== */
/* About Section Styles (Homepage)   */
/* ================================== */

.about-home-section {
  display: flex;
  align-items: center; /* Vertically center items */
  gap: 40px; /* Space between text and image */
}

.about-content {
  flex: 1; /* Allow text content to take available space */
}

.about-image {
  flex-basis: 300px; /* Set a base width for the image container */
  flex-shrink: 0; /* Prevent image container from shrinking */
  text-align: center; /* Center image if it's smaller than container */
}

.about-image img {
  max-width: 100%; /* Ensure image is responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make the image circular */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

/* Responsive adjustments for About section */
@media (max-width: 768px) {
  .about-home-section {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center text on mobile */
    gap: 30px; /* Adjust gap for vertical layout */
  }

  .about-image {
    flex-basis: auto; /* Reset basis */
    width: 200px; /* Control image size on mobile */
    margin: 0 auto; /* Center image container */
  }

  .about-content p:last-of-type { /* Center the button */
    text-align: center;
  }
}

/* Desktop menu styles */
@media (min-width: 769px) {
  #menu-toggle {
    display: none;
  }

  #menu {
    display: flex !important;
    position: absolute;
    top: 80px; /* Positioned just above the header content */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin: 0;
    z-index: 10;
    border-radius: 50px; /* Rounded corners for the menu */
    backdrop-filter: blur(5px); /* Slight blur effect for modern look */
  }

  /* Always show menu on desktop */
  @media (min-width: 769px) {
    #menu {
      display: flex !important;
    }
  }

  #menu a {
    margin: 0;
    color: white; /* Always white text for better visibility */
    font-weight: 500;
    text-decoration: none;
    font-size: 1.1em;
    transition: transform 0.3s ease, color 0.3s ease;
    padding: 5px 10px;
  }

  #menu a:hover {
    color: #ff5722; /* Orange accent color on hover */
    transform: translateY(-2px);
  }
  
  /* Ensure dropdown text is always dark for better visibility */
  .dropdown-content {
    margin-top: 0; /* Remove space between menu and dropdown */
  }
  
  .dropdown-content a {
    color: #222 !important; /* Force dark text in dropdowns */
  }
}

/* ================================== */
/* Service Section Styles (Homepage) */
/* ================================== */

.services-section {
  background-color: #f9f9f9; /* Light background for the section */
  padding: 60px 30px;
  text-align: center;
}

.services-section h2 {
  color: #333; /* Darker heading color */
  margin-bottom: 40px;
  font-size: 2.2em;
}

.service-cards {
  display: flex;
  justify-content: center; /* Align cards to the center */
  gap: 30px; /* Space between cards */
  /* flex-wrap: wrap; */ /* Allow wrapping if needed */
  overflow-x: auto; /* Allow horizontal scrolling */
  padding-bottom: 15px; /* Space for scrollbar */
  max-width: 1100px; /* Match other sections */
  margin: 0 auto; /* Center the container */
  flex-wrap: wrap; /* Allow wrapping */
}

.service-card {
  background: #fff;
  padding: 35px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
  /* flex: 1 1 300px; */ /* Removed */
  /* max-width: 340px; */ /* Removed */
  flex-shrink: 0; /* Prevent shrinking */
  /* flex-basis: calc(33.333% - 20px); */ /* Removed */
  min-width: 250px; /* Add a min-width to prevent extreme squishing */
  width: 250px; /* Set a fixed width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content vertically */
}

/* Adjust service cards for horizontal scrolling on mobile */
@media (max-width: 768px) {
  .service-cards {
    /* justify-content: center; /* Keep default (flex-start) or adjust as needed */
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Enable horizontal scroll */
    padding-bottom: 15px; /* Space for scrollbar */
    justify-content: flex-start; /* Align cards to the start */
  }
  /* Remove mobile-specific width/basis overrides for service-card */
  /* Let desktop styles (width: 250px, flex-shrink: 0) apply */
  /* .service-card { ... } */ /* This block is removed/commented out */
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.service-icon {
  /* Styles already applied inline, but can be centralized here if needed */
  /* Example: color: #ff5722; */
  margin-bottom: 20px; /* Increased space below icon */
}

.service-card h3 {
  color: #333;
  font-size: 1.4em;
  margin-top: 0;
  margin-bottom: 15px;
}

.service-card p {
  color: #555; /* Slightly lighter text color */
  font-size: 0.95em;
  line-height: 1.5;
  margin-bottom: 25px; /* Space before the button */
  flex-grow: 1; /* Allow paragraph to take available space */
}

.service-button {
  display: inline-block;
  background: #fff;
  color: #ff5722; /* Orange text */
  border: 2px solid #ff5722; /* Orange border */
  padding: 10px 25px;
  border-radius: 50px; /* Fully rounded */
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: auto; /* Push button to the bottom */
}

.service-button:hover {
  background: #ff5722; /* Orange background on hover */
  color: #fff; /* White text on hover */
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
}

/* No specific responsive layout changes needed for service cards anymore */

/* ================================== */
/* Why Train with Us Section Styles  */
/* ================================== */
#why {
  position: relative; /* Needed for absolute positioning of the background image */
  overflow: hidden; /* Hide overflowing parts of the image */
}

.why-background-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%; /* 50% of the section width */
  height: 9.375%; /* Approximately 25% of the section height */
  background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url('../images/healthy woman on phone.webp'); /* Add gradient overlay */
  background-size: 50% 100%, cover; /* Apply gradient to the left 50%, cover for the image */
  background-position: top left, top right; /* Position gradient on the left, image on the right */
  background-repeat: no-repeat;
  z-index: 1; /* Ensure it's behind the text */
}

/* Responsive adjustments for Why Train with Us section */
@media (min-width: 769px) {
  .why-background-image {
    height: 18.75%; /* Double the height for desktop */
    background-size: 50% 100%, cover; /* Restore cover for image size */
    background-position: top left, top 20% right; /* Adjust image position for desktop */
  }
}

/* ================================== */
/* Testimonials Section Styles       */
/* ================================== */

.testimonials-section {
  background-color: #fff; /* White background for contrast */
  padding: 60px 30px; /* Added side padding like other sections */
  overflow: hidden; /* Ensure parent doesn't clip */
  max-width: 1100px; /* Added max-width like other sections */
  margin: 40px auto; /* Added margin auto like other sections */
}

.testimonials-section h2 {
  text-align: center;
  color: #333; /* Darker heading */
  margin-bottom: 40px;
  font-size: 2.2em;
}

.testimonial-scroll-container {
  display: flex;
  flex-wrap: nowrap; /* Explicitly prevent wrapping */
  overflow-x: auto; /* Enable horizontal scrolling */
  padding: 20px 30px; /* Padding for the cards inside */
  gap: 25px; /* Space between testimonial cards */
  min-width: min-content; /* Ensure container is wide enough for content */
  /* scroll-snap-type: x mandatory; /* Removed Snap scrolling */
  /* -webkit-overflow-scrolling: touch; /* Removed for testing */
  /* Hide scrollbar visually */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
}

.testimonial-scroll-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.testimonial-card {
  flex: 0 0 auto; /* Prevent cards from shrinking */
  width: 300px; /* Fixed width for each card */
  background: #f9f9f9; /* Light background for cards */
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
  scroll-snap-align: start; /* Snap alignment */
  display: flex;
  flex-direction: column;
}

.testimonial-card p {
  font-style: italic;
  color: #444;
  margin-bottom: 15px;
  flex-grow: 1; /* Allow text to take space */
  line-height: 1.5;
}

.testimonial-card cite {
  font-weight: 600;
  color: #ff5722; /* Orange accent for name */
  text-align: right;
  margin-top: auto; /* Push citation to bottom */
}

/* Responsive adjustments for testimonials */
@media (max-width: 768px) {
  .testimonials-section h2 {
    font-size: 1.8em;
  }
  .testimonial-scroll-container {
    padding: 0 15px; /* Adjusted padding for left/right spacing */
    gap: 30px; /* Matched gap with service cards */
    display: flex;
    flex-wrap: nowrap; /* Ensure no wrapping on mobile */
    overflow-x: auto; /* Enable horizontal scroll */
    -webkit-overflow-scrolling: touch; /* Add for smoother scrolling on iOS */
    white-space: nowrap; /* Ensure items stay in a single line */
    justify-content: flex-start; /* Align items to the start for scrolling */
  }
  .testimonial-card {
    width: 250px; /* Adjusted fixed width for horizontal scrolling */
    flex: 0 0 auto; /* Ensure card doesn't shrink */
    padding: 15px 25px; /* Adjusted vertical padding */
  }

  .testimonial-card p {
    font-size: 0.9em; /* Reduced font size for mobile */
    line-height: 1.4; /* Reduced line height for mobile */
  }

  .testimonials-section {
    padding-left: 0;
    padding-right: 0;
  }
}
