<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Virtual Coaching</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.lordicon.com/lordicon.js"></script>

</head>
<body class="page-virtual-coaching">

<div class="branding-header" style="display: flex; flex-wrap: wrap; align-items: flex-end; margin: 20px 0; position: relative;">
  <div style="display: flex; align-items: flex-end; flex: 1;">
    <img src="https://static.wixstatic.com/media/5ccc19_5312822ae08e485b8be8a3e3c572dca8~mv2.png" alt="BusyBodyz Icon" style="height:50px; width:auto; margin-right:15px;">
    <div style="width:1px; height:50px; background-color:#000; margin-right:15px;"></div>
    <div style="display: flex; flex-direction: column; align-items: flex-start;">
      <h1 style="margin: 2px 0; font-size: 30px; line-height: 1;">BUSYBODYZ</h1>
      <h3 style="margin: 0; font-size: 14px; line-height: 1;">Online Personalized Fitness Coaching</h3>
    </div>
  </div>
  <div style="display: flex; flex-direction: column; align-items: flex-end;">
    <a href="booking.html" style="margin-left:auto; font-size:10px; padding:4px 8px; border:1px solid #ff5722; background:white; color:#ff5722; border-radius:20px; text-decoration:none; display:inline-flex; align-items:center; height:auto;">Book Consultation</a>
    <button id="menu-toggle" style="font-size: 24px; background: none; border: none; cursor: pointer; margin-top: 5px;">☰</button>
  </div>
  <!-- Desktop navigation menu - will be positioned above header content -->
  <div id="menu">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="services.html">Services</a>
      <div class="dropdown-content">
        <a href="self-led-2.html">Self-led Plan</a>
        <a href="online-coaching.html">Online Coaching</a>
        <a href="virtual-coaching.html">Virtual Coaching</a>
        <a href="hybrid-coaching.html">Hybrid Coaching</a>
      </div>
    </div>
    <a href="about.html">About</a>
  </div>
</div>

<header style="position: relative; background: none;">
  <script>
    const toggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');
    const dropdown = document.querySelector('.dropdown');
    const servicesLink = dropdown.querySelector('a');

    // Toggle main menu - only on mobile
    toggle.onclick = () => {
      if (window.innerWidth <= 768) {
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      }
    };

    // Toggle dropdown on mobile
    servicesLink.addEventListener('click', function(e) {
      // Only handle click for mobile view
      if (window.innerWidth <= 768) {
        e.preventDefault(); // Prevent navigation on mobile
        dropdown.classList.toggle('active');
      }
    });

    // Close menu when clicking outside - only on mobile
    window.onclick = (e) => {
      if (window.innerWidth <= 768 && !toggle.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = 'none';
        
        // Also close dropdown if clicking outside
        if (!dropdown.contains(e.target)) {
          dropdown.classList.remove('active');
        }
      }
    };
    
    // Ensure menu is visible on desktop
    window.addEventListener('resize', function() {
      if (window.innerWidth > 768) {
        menu.style.display = 'flex';
      } else {
        menu.style.display = 'none';
      }
    });
    
    // Initialize menu display based on screen size
    if (window.innerWidth > 768) {
      menu.style.display = 'flex';
    } else {
      menu.style.display = 'none';
    }
  </script>

<div style="margin-top: 10px;">
  <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#ff5722,secondary:#000000" style="width:60px;height:60px"></lord-icon>
</div>
<h1>Virtual Coaching</h1>
<p>Feel Like You've Got a Coach Right There With You</p>
</header>

<section>
  <p>Live, guided workouts and personalized support—wherever you are. All the structure of in-person training, designed to fit your space and schedule.</p>
  <div class="button-group" style="margin-top: 20px;">
    <a href="booking.html" class="cta-button">Book a Virtual Session</a>
    <a href="#coaching-packages" class="secondary-button">Choose a Coaching Package</a>
  </div>
</section>

<section id="is-this-you">
  <h2>Is This You?</h2>
  <p>You want more than a program—you want a real-time connection. Someone to guide you, correct your form, and keep you moving in the moment.</p>
  <p>You like the idea of training from home, but with the energy and structure of working with a coach.</p>
  <p>If that sounds like your style, Virtual Coaching is for you.</p>
</section>

<section id="what-you-get">
  <h2>What You Get:</h2>
  <p>A fully interactive training experience—no guesswork, no wasted reps.</p>
  <ul>
    <li>1-on-1 virtual sessions (livestream via Zoom or in-app)</li>
    <li>Custom program designed around your goals, space, and schedule</li>
    <li>Real-time form feedback, coaching, and encouragement</li>
    <li>Progress check-ins + access to the BusyBodyz training app</li>
    <li>Optional support between sessions via messaging or email</li>
    <li>Great for beginners, returners, or anyone needing a personal touch</li>
  </ul>
</section>

<section id="coaching-packages">
  <h2>Virtual Coaching Packages</h2>
  <p>Choose the package that fits your schedule and goals.</p>
  
  <div class="pricing-table-container">
    <div class="pricing-table">
      <table>
        <thead>
          <tr>
            <th>Package</th>
            <th>Sessions</th>
            <th>Includes</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Starter</td>
            <td>1x/week</td>
            <td>Weekly live session + full app access</td>
            <td>$XX/week</td>
          </tr>
          <tr>
            <td>Momentum</td>
            <td>2x/week</td>
            <td>Two weekly sessions + coaching support</td>
            <td>$XX/week</td>
          </tr>
          <tr>
            <td>Drop-In</td>
            <td>As needed</td>
            <td>One-time 45-min session</td>
            <td>$XX/session</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <p style="margin-top: 20px; text-align: center;">Want to chat first? <a href="booking.html">Book a Free Consult</a> to see if this is your fit.</p>
</section>

<section id="how-it-works">
  <h2>How It Works:</h2>
  <ol>
    <li>Start with a quick call or quiz to align on your goals.</li>
    <li>Choose your session schedule—once or twice a week, or just when you need a tune-up.</li>
    <li>We train together, live, through Zoom or in-app video.</li>
    <li>Track your progress with the BusyBodyz app and weekly check-ins.</li>
  </ol>
</section>

<section id="why-it-works">
  <h2>Why Virtual Coaching Works</h2>
  <p>You don't need a gym, fancy equipment, or a packed schedule.</p>
  <p>You need focused time, smart training, and a coach who keeps you showing up.</p>
  <p>That's what we do—right in your space, on your terms.</p>
</section>

<section id="faqs">
  <h2>FAQs</h2>
  <div class="content-block">
    <h3>Do I need equipment?</h3>
    <p>Nope. We can create effective sessions with bodyweight, bands, or minimal tools.</p>
    
    <h3>What if I'm not tech-savvy?</h3>
    <p>It's simple—just click the link. I'll guide everything from there.</p>
    
    <h3>Can I combine this with Online Coaching?</h3>
    <p>Yes! Many clients use Virtual Coaching weekly and follow their app-based program in between.</p>
  </div>
</section>

<section>
  <div class="cta-section">
    <h2>Let's Get You Moving Again—Together</h2>
    <p>The structure you need. The support you want. The results you've been waiting for.</p>
    <div class="button-group">
      <a href="booking.html" class="cta-button">Book Your First Session</a>
      <a href="#coaching-packages" class="secondary-button">Explore Packages</a>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<div id="calendar-booking" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:20px; border-radius:10px; max-width:400px; width:90%; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3>Book a Consultation</h3>
    <p>Select a preferred date:</p>
    <input id="booking-date" type="date" style="padding:8px; font-size:16px; margin:10px 0;">
    <div id="time-slots" style="margin-top:15px;"></div>
    <button class="cta-button" style="margin:10px;">Request Appointment</button>
    <br>
    <button onclick="document.getElementById('calendar-booking').style.display='none';" style="margin-top:10px; background:none; border:none; color:#ff5722; font-weight:bold; cursor:pointer;">Close</button>
  </div>
</div>

<script>
const dateInput2 = document.getElementById('booking-date');
const slotsDiv2 = document.getElementById('time-slots');

dateInput2.addEventListener('change', () => {
  const date = new Date(dateInput2.value);
  const day = date.getDay();

  if (day === 0 || day === 6) {
    slotsDiv2.innerHTML = '<p style="color:red;">No availability on weekends. Please select a weekday.</p>';
    return;
  }

  slotsDiv2.innerHTML = `
    <p>Available time slots:</p>
    <button style="margin:5px;">10:00 AM</button>
    <button style="margin:5px;">2:00 PM</button>
    <button style="margin:5px;">4:00 PM</button>
  `;
});
</script>

</body>
</html>
