<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Reset Your Energy</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<!-- Lordicon animated icons -->
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<style>
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #222;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

header {
  background: url('https://cdn.pixabay.com/photo/2018/07/06/00/33/couple-3519503_1280.jpg') center/cover no-repeat;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 1;
}

header * {
  position: relative;
  z-index: 2;
}

header h1 {
  margin: 0 0 20px;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

section:hover {
  transform: scale(1.01);
}

h2 {
  color: #ff5722;
  margin-top: 0;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ff5722, #ff9800);
  color: #fff;
  padding: 12px 24px;
  max-height: 60px;
  max-width: 220px;
  width: 100%;
  margin: 0 auto;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1em;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #ff7043, #ffb74d);
  transform: scale(1.08);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.benefit {
  flex: 1 1 250px;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }
  .benefits {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Reset Your Energy — Transform Your Life</h1>
  <p>At BusyBodyz, we help busy people like you build simple, sustainable habits to feel energized, strong, and balanced – without the overwhelm.</p>
  <a href="#quiz" class="cta-button">Take the Quiz</a>
</header>

<section id="imagine">
  <h2>Imagine Feeling...</h2>
  <div class="benefits">
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/egmlnyku.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>All-Day Energy: No more crashes or afternoon slumps.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/abwrkdvl.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Movement with Ease: Find workouts you actually enjoy and feel confident doing.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Deep, Refreshing Sleep: Wake up rested and ready for the day.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Improved Focus & Mood: Less stress, more clarity and calm.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/xyboiuok.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Satisfied & In Control: Reduce cravings and build a positive relationship with food.</p>
    </div>
  </div>
</section>

<section id="problem">
  <h2>Feeling Drained No Matter What You Do?</h2>
  <p>You wake up tired, rely on caffeine to push through the day, and still feel sluggish. You know you should prioritize your health, but finding the time and energy feels impossible. It's not just your demanding schedule – it's often your body signaling it needs a reset.</p>
</section>

<section id="solution">
  <h2>There's a Simpler Way: Welcome to BusyBodyz</h2>
  <p>We specialize in helping busy people restore their natural energy, feel stronger, and build simple habits that actually fit into real life.</p>
  <p>No extreme diets. No exhausting workouts (unless you love them!). Just personalized guidance and small, meaningful changes that lead to lasting results.</p>
  <a href="#quiz" class="cta-button">Get Started</a>
</section>

<section id="quiz">
  <h2>Energy Reset Quiz</h2>
  <div id="countdown-offer" style="text-align:center; margin-bottom:20px; font-size:1.2em; font-weight:bold; color:#ff5722;">
    Limited Time Offer: Free Personalized Plan ends in <span id="countdown-timer">24:00:00</span>
  </div>
  <div id="quiz-container"></div>
  <div id="progress-container" style="margin:20px 0;">
    <div id="progress-bar" style="height:20px; background:#ddd; border-radius:10px; overflow:hidden;">
      <div id="progress-fill" style="height:100%; width:0%; background:#ff5722; transition:width 0.3s;"></div>
    </div>
    <p id="progress-text" style="text-align:center; margin-top:5px;">Question 1 of 20</p>
  </div>
  <div style="text-align:center;">
    <button id="prev-btn" class="cta-button" style="max-width:150px; margin:10px;">Back</button>
    <button id="next-btn" class="cta-button" style="max-width:150px; margin:10px;">Next</button>
    <button id="submit-btn" class="cta-button" style="max-width:200px; margin:10px; display:none;">Submit</button>
  </div>
  <div id="result" style="display:none; text-align:center; margin-top:20px;">
    <h3>Congratulations!</h3>
    <p>You've completed the quiz. Check your email for your personalized Energy Reset Plan and a special bonus!</p>
    <div style="margin-top:20px;">
      <p><strong>Share with friends to unlock an extra bonus guide!</strong></p>
      <a href="#" class="cta-button" style="max-width:180px; margin:5px;">Share on Facebook</a>
      <a href="#" class="cta-button" style="max-width:180px; margin:5px;">Share on Twitter</a>
      <a href="#" class="cta-button" style="max-width:180px; margin:5px;">Copy Link</a>
    </div>
  </div>
  <script>
const questions = [
  "How many servings of fruits and vegetables do you eat daily?",
  "How often do you consume processed or fast foods per week?",
  "Do you regularly eat breakfast within 1-2 hours of waking?",
  "How much water do you drink on an average day?",
  "How often do you feel satisfied and energized after meals?",
  "On average, how many hours of sleep do you get per night?",
  "How rested do you feel upon waking most mornings?",
  "Do you have a consistent bedtime and wake-up time?",
  "How often do you wake up during the night?",
  "Do you avoid screens and bright lights at least 30 minutes before bed?",
  "How often do you feel overwhelmed or stressed during the day?",
  "How well do you feel you manage unexpected challenges?",
  "Do you experience physical symptoms of stress (e.g., headaches, tension)?",
  "How often do you take breaks to relax or reset during your day?",
  "How supported do you feel by your social circle when stressed?",
  "How many days per week do you engage in intentional physical activity?",
  "How energized or fatigued do you feel after physical activity?",
  "Do you incorporate movement throughout your day (e.g., walking, stretching)?",
  "How confident are you in your ability to stay consistent with exercise?",
  "How enjoyable do you find your current physical activity routine?"
];

const options = ["Never", "Rarely", "Sometimes", "Often", "Always"];
let currentQuestion = 0;
const answers = new Array(questions.length).fill(null);

const quizContainer = document.getElementById('quiz-container');
const progressFill = document.getElementById('progress-fill');
const progressText = document.getElementById('progress-text');
const prevBtn = document.getElementById('prev-btn');
const nextBtn = document.getElementById('next-btn');
const submitBtn = document.getElementById('submit-btn');
const resultDiv = document.getElementById('result');

function renderQuestion() {
  quizContainer.innerHTML = "";
  const q = document.createElement('h3');
  q.textContent = questions[currentQuestion];
  quizContainer.appendChild(q);

  options.forEach((opt, idx) => {
    const label = document.createElement('label');
    label.style.display = 'block';
    label.style.margin = '8px 0';
    const input = document.createElement('input');
    input.type = 'radio';
    input.name = 'option';
    input.value = idx + 1;
    if (answers[currentQuestion] == idx + 1) input.checked = true;
    label.appendChild(input);
    label.appendChild(document.createTextNode(" " + opt));
    quizContainer.appendChild(label);
  });

  progressFill.style.width = ((currentQuestion + 1) / questions.length * 100) + "%";
  progressText.textContent = "Question " + (currentQuestion + 1) + " of " + questions.length;

  prevBtn.style.display = currentQuestion === 0 ? 'none' : 'inline-block';
  nextBtn.style.display = currentQuestion === questions.length - 1 ? 'none' : 'inline-block';
  submitBtn.style.display = currentQuestion === questions.length - 1 ? 'inline-block' : 'none';
}

prevBtn.onclick = () => {
  if (currentQuestion > 0) {
    currentQuestion--;
    renderQuestion();
  }
};

nextBtn.onclick = () => {
  const selected = document.querySelector('input[name="option"]:checked');
  if (!selected) {
    alert("Please select an option");
    return;
  }
  answers[currentQuestion] = parseInt(selected.value);
  currentQuestion++;
  renderQuestion();
};

submitBtn.onclick = () => {
  const selected = document.querySelector('input[name="option"]:checked');
  if (!selected) {
    alert("Please select an option");
    return;
  }
  answers[currentQuestion] = parseInt(selected.value);
  quizContainer.style.display = 'none';
  progressFill.style.width = '100%';
  progressText.style.display = 'none';
  prevBtn.style.display = 'none';
  nextBtn.style.display = 'none';
  submitBtn.style.display = 'none';
  resultDiv.style.display = 'block';
};

renderQuestion();

// Countdown timer logic
let countdownSeconds = 24 * 60 * 60; // 24 hours
const countdownEl = document.getElementById('countdown-timer');

function updateCountdown() {
  const hours = String(Math.floor(countdownSeconds / 3600)).padStart(2, '0');
  const minutes = String(Math.floor((countdownSeconds % 3600) / 60)).padStart(2, '0');
  const seconds = String(countdownSeconds % 60).padStart(2, '0');
  countdownEl.textContent = `${hours}:${minutes}:${seconds}`;
  if (countdownSeconds > 0) {
    countdownSeconds--;
    setTimeout(updateCountdown, 1000);
  } else {
    countdownEl.textContent = "00:00:00";
  }
}

updateCountdown();
  </script>
</section>

<section id="why">
  <h2>Why Train with BusyBodyz?</h2>
  <p>Because wellness should fit into your life — not take it over.</p>
  <p>We get it. You're busy. You have responsibilities, goals, and a life to live. That's why we take a real-life approach to fitness and wellness — one that helps you feel stronger, more energized, and in control of your health without extremes or unrealistic rules.</p>
</section>

<section id="difference">
  <h2>What Makes Us Different?</h2>
  <ul>
    <li><strong>Online Training, Designed for Your Lifestyle:</strong> Access expert coaching anytime, anywhere — no need to rearrange your schedule.</li>
    <li><strong>Simplicity over Perfection:</strong> No complicated routines, or overwhelming programs. Just small, meaningful changes that add up.</li>
    <li><strong>Sustainable, Not Restrictive:</strong> We focus on what works for you, so you can feel good and stay consistent.</li>
    <li><strong>Energy First, Everything Else Follows:</strong> When you feel good in your body, everything else — your workouts, your food choices, your confidence — falls into place.</li>
    <li><strong>Movement That Feels Good:</strong> Fitness isn't about punishment, it's about finding ways to move that energize you, not exhaust you.</li>
    <li><strong>Guidance Without the Guilt:</strong> No pressure, no judgment — just support and strategies that fit into your life.</li>
  </ul>
  <img src="https://via.placeholder.com/800x400?text=BusyBodyz+Coaching" alt="BusyBodyz Coaching" style="width:100%; border-radius:12px; margin-top:20px;">
</section>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

<div id="social-proof" style="position:fixed; bottom:20px; left:20px; background:#fff; color:#222; padding:15px 20px; border-radius:30px; box-shadow:0 4px 15px rgba(0,0,0,0.2); font-weight:600; opacity:0; transition:opacity 0.5s;">
  <!-- Message will appear here -->
</div>

<script>
const proofMessages = [
  "Sarah from Toronto just completed the quiz!",
  "Alex unlocked a free Energy Reset Plan!",
  "Maria joined the 7-Day Reset Challenge!",
  "John just claimed his free bonus guide!",
  "Lisa is starting her Energy Reset journey!"
];

const proofEl = document.getElementById('social-proof');

function showProofMessage() {
  const msg = proofMessages[Math.floor(Math.random() * proofMessages.length)];
  proofEl.textContent = msg;
  proofEl.style.opacity = 1;
  setTimeout(() => {
    proofEl.style.opacity = 0;
  }, 4000);
}

setInterval(showProofMessage, 8000);
</script>

<div id="exit-popup" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:9999; justify-content:center; align-items:center;">
  <div style="background:#fff; padding:30px; border-radius:20px; max-width:400px; width:90%; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3>Wait! Before you go...</h3>
    <p>Grab your <strong>Free Energy Reset Checklist</strong> to kickstart your journey!</p>
    <a href="#" class="cta-button" style="margin:15px auto;">Get My Free Checklist</a>
    <br>
    <button id="close-exit-popup" style="margin-top:10px; background:none; border:none; color:#ff5722; font-weight:bold; cursor:pointer;">No thanks</button>
  </div>
</div>

<script>
let exitPopupShown = false;
document.addEventListener('mouseleave', function(e) {
  if (e.clientY < 50 && !exitPopupShown) {
    document.getElementById('exit-popup').style.display = 'flex';
    exitPopupShown = true;
  }
});
document.getElementById('close-exit-popup').onclick = function() {
  document.getElementById('exit-popup').style.display = 'none';
};
</script>

</body>
</html>
