<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>BusyBodyz - Reset Your Energy</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<!-- Lordicon animated icons -->
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<style>
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

header {
  background: url('https://cdn.pixabay.com/photo/2018/07/06/00/33/couple-3519503_1280.jpg') center/cover no-repeat;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 1;
}

header * {
  position: relative;
  z-index: 2;
}

header h1 {
  margin: 0 0 20px;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

section:hover {
  transform: scale(1.01);
}

h2 {
  color: #28a745;
  margin-top: 0;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #28a745;
  color: #fff;
  padding: 10px 20px;
  max-height: 50px;
  max-width: 200px;
  width: 100%;
  margin: 0 auto;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  line-height: 1.2;
  transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background: #218838;
  transform: scale(1.05);
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.benefit {
  flex: 1 1 250px;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2em;
  }
  .benefits {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h1>Reset Your Energy — Transform Your Life</h1>
  <p>At BusyBodyz, we help busy people like you build simple, sustainable habits to feel energized, strong, and balanced – without the overwhelm.</p>
  <a href="#quiz" class="cta-button">Take the Quiz</a>
</header>

<section id="imagine">
  <h2>Imagine Feeling...</h2>
  <div class="benefits">
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/egmlnyku.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>All-Day Energy: No more crashes or afternoon slumps.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/abwrkdvl.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Movement with Ease: Find workouts you actually enjoy and feel confident doing.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Deep, Refreshing Sleep: Wake up rested and ready for the day.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/kthelypq.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Improved Focus & Mood: Less stress, more clarity and calm.</p>
    </div>
    <div class="benefit">
      <lord-icon src="https://cdn.lordicon.com/xyboiuok.json" trigger="hover" colors="primary:#28a745,secondary:#00aaff" style="width:60px;height:60px"></lord-icon>
      <p>Satisfied & In Control: Reduce cravings and build a positive relationship with food.</p>
    </div>
  </div>
</section>

<section id="problem">
  <h2>Feeling Drained No Matter What You Do?</h2>
  <p>You wake up tired, rely on caffeine to push through the day, and still feel sluggish. You know you should prioritize your health, but finding the time and energy feels impossible. It's not just your demanding schedule – it's often your body signaling it needs a reset.</p>
</section>

<section id="solution">
  <h2>There's a Simpler Way: Welcome to BusyBodyz</h2>
  <p>We specialize in helping busy people restore their natural energy, feel stronger, and build simple habits that actually fit into real life.</p>
  <p>No extreme diets. No exhausting workouts (unless you love them!). Just personalized guidance and small, meaningful changes that lead to lasting results.</p>
  <a href="#quiz" class="cta-button">Get Started</a>
</section>

<section id="quiz">
  <h2>Ready to Find Your Starting Point?</h2>
  <p>Stop guessing and start understanding what your body needs. Take our quick quiz to get personalized insights and discover the first steps towards sustainable energy and well-being.</p>
  <a href="#" class="cta-button">Take the Quiz</a>
</section>

<section id="why">
  <h2>Why Train with BusyBodyz?</h2>
  <p>Because wellness should fit into your life — not take it over.</p>
  <p>We get it. You're busy. You have responsibilities, goals, and a life to live. That's why we take a real-life approach to fitness and wellness — one that helps you feel stronger, more energized, and in control of your health without extremes or unrealistic rules.</p>
</section>

<section id="difference">
  <h2>What Makes Us Different?</h2>
  <ul>
    <li><strong>Online Training, Designed for Your Lifestyle:</strong> Access expert coaching anytime, anywhere — no need to rearrange your schedule.</li>
    <li><strong>Simplicity over Perfection:</strong> No complicated routines, or overwhelming programs. Just small, meaningful changes that add up.</li>
    <li><strong>Sustainable, Not Restrictive:</strong> We focus on what works for you, so you can feel good and stay consistent.</li>
    <li><strong>Energy First, Everything Else Follows:</strong> When you feel good in your body, everything else — your workouts, your food choices, your confidence — falls into place.</li>
    <li><strong>Movement That Feels Good:</strong> Fitness isn't about punishment, it's about finding ways to move that energize you, not exhaust you.</li>
    <li><strong>Guidance Without the Guilt:</strong> No pressure, no judgment — just support and strategies that fit into your life.</li>
  </ul>
  <img src="https://via.placeholder.com/800x400?text=BusyBodyz+Coaching" alt="BusyBodyz Coaching" style="width:100%; border-radius:12px; margin-top:20px;">
</section>

<footer>
  <p>&copy; 2025 BusyBodyz. All rights reserved.</p>
</footer>

</body>
</html>
